# idempotence

./: .gitignore  README.md  pom.xml
idempotence-core/: pom.xml
idempotence-core/src/main/java/com/idempotence/idempotencelib/annotation/: Idempotent.java
idempotence-core/src/main/java/com/idempotence/idempotencelib/core/decision/: DecisionType.java  IdempotenceDecision.java
idempotence-core/src/main/java/com/idempotence/idempotencelib/core/fingerprint/: DefaultFingerprintService.java  FingerprintService.java  FingerprintSource.java
idempotence-core/src/main/java/com/idempotence/idempotencelib/core/model/: IdempotenceRecord.java  IdempotenceState.java  StoredResponse.java
idempotence-core/src/main/java/com/idempotence/idempotencelib/core/service/: IdempotenceService.java
idempotence-core/src/main/java/com/idempotence/idempotencelib/core/store/: IdempotenceStore.java  InMemoryIdempotenceStore.java
idempotence-core/src/test/java/com/idempotence/idempotencelib/core/fingerprint/: DefaultFingerprintServiceTest.java
idempotence-core/src/test/java/com/idempotence/idempotencelib/core/service/: IdempotenceServiceTest.java
idempotence-demo/: pom.xml
idempotence-redis/: pom.xml
idempotence-redis/src/main/java/com/idempotence/idempotencelib/redis/: RedisFailurePolicy.java  RedisIdempotenceMapper.java  RedisIdempotenceRecord.java  RedisIdempotenceStore.java
idempotence-redis/src/test/java/com/idempotence/idempotencelib/redis/: RedisIdempotenceStoreFailurePolicyTest.java  RedisIdempotenceStoreIT.java  RedisTestSupport.java
idempotence-spring-boot-autoconfigure/: pom.xml
idempotence-spring-boot-autoconfigure/src/main/java/com/idempotence/idempotencelib/autoconfigure/: IdempotenceAutoConfiguration.java  IdempotenceRedisAutoConfiguration.java  IdempotenceWebAutoConfiguration.java
idempotence-spring-boot-autoconfigure/src/main/java/com/idempotence/idempotencelib/spring/properties/: IdempotenceProperties.java
idempotence-spring-boot-autoconfigure/src/main/java/com/idempotence/idempotencelib/spring/web/: CachedBodyFilter.java  CachedBodyHttpServletRequest.java  DefaultIdempotencyKeyResolver.java  HttpRequestFingerprintBuilder.java  IdempotenceInterceptor.java  IdempotenceRequestContext.java  IdempotenceResponseAdvice.java  IdempotenceWebMvcConfigurer.java  IdempotencyKeyResolver.java
idempotence-spring-boot-autoconfigure/src/test/java/com/idempotence/idempotencelib/autoconfigure/: IdempotenceAutoConfigurationTest.java  IdempotencePropertiesBindingTest.java  IdempotenceRedisAutoConfigurationTest.java  IdempotenceWebAutoConfigurationTest.java
idempotence-spring-boot-autoconfigure/src/test/java/com/idempotence/idempotencelib/spring/web/: HttpRequestFingerprintBuilderTest.java  IdempotenceConcurrentWebIT.java  IdempotenceWebFlowTest.java  TestOrderController.java  TestWebConfiguration.java
idempotence-spring-boot-starter/: pom.xml
