<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath/>
    </parent>

    <groupId>com.idempotence</groupId>
    <artifactId>idempotence</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>idempotence-parent</name>
    <description>Spring Boot idempotency library - parent POM</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>idempotence-core</module>
        <module>idempotence-redis</module>
        <module>idempotence-spring-boot-autoconfigure</module>
        <module>idempotence-spring-boot-starter</module>
    </modules>

</project>
