<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.idempotence</groupId>
        <artifactId>idempotence</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>idempotence-demo</artifactId>
    <name>idempotence-demo</name>
    <description>Demo application for idempotence-lib (Phase 3)</description>

    <dependencies>
        <dependency>
            <groupId>com.idempotence</groupId>
            <artifactId>idempotence-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>

</project>
