<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.idempotence</groupId>
        <artifactId>idempotence</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>idempotence-spring-boot-starter</artifactId>
    <name>idempotence-spring-boot-starter</name>
    <description>Spring Boot starter for idempotence-lib — add this single dependency to your project</description>

    <dependencies>
        <dependency>
            <groupId>com.idempotence</groupId>
            <artifactId>idempotence-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.idempotence</groupId>
            <artifactId>idempotence-redis</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.idempotence</groupId>
            <artifactId>idempotence-spring-boot-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Bring Redis auto-configuration transitively to consumers -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>

</project>
